{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wEK_UkhMaUDV5AkKwVfnv",
      "type": "ellipse",
      "x": 360.5262818777164,
      "y": 404.16117312232245,
      "width": 300.9935895973277,
      "height": 150.17095547970212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1918052674,
      "version": 154,
      "versionNonce": 1872328094,
      "isDeleted": false,
      "boundElementIds": [
        "VmJEBSOysfeXhpwxEtVlZ"
      ]
    },
    {
      "id": "kbSlb941DasqDmpLaWgfL",
      "type": "text",
      "x": 419.7163391113281,
      "y": 115.71965026855469,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1682459202,
      "version": 187,
      "versionNonce": 152615746,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kzenKB98ajLjjViuuKSJr",
      "type": "text",
      "x": 785.7390441894531,
      "y": 124.38996887207031,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 524724190,
      "version": 287,
      "versionNonce": 1045762526,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ISP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "IX-Xa1RGZoBr4KuAHrjwB",
      "type": "rectangle",
      "x": 412.62835693359375,
      "y": 158.64539252387152,
      "width": 261.2569274902344,
      "height": 69.48138427734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VFBKURKjHrVlhAGWPjsV-"
      ],
      "strokeSharpness": "sharp",
      "seed": 1602829790,
      "version": 266,
      "versionNonce": 1252262658,
      "isDeleted": false,
      "boundElementIds": [
        "VmJEBSOysfeXhpwxEtVlZ",
        "_T2fLh5fapxFhcJzCb8lp"
      ]
    },
    {
      "id": "NkIqVhe4lkikJrMR-tKOw",
      "type": "line",
      "x": 413.397216796875,
      "y": 196.32862006293402,
      "width": 261.03558349609375,
      "height": 1.164764404296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VFBKURKjHrVlhAGWPjsV-"
      ],
      "strokeSharpness": "round",
      "seed": 1267012034,
      "version": 118,
      "versionNonce": 601040414,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          261.03558349609375,
          -1.164764404296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qOC3gwSjqC_NJu0AffU8z",
      "type": "rectangle",
      "x": 781.1604614257812,
      "y": 155.55746459960938,
      "width": 261.2569274902344,
      "height": 69.48138427734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 792552222,
      "version": 447,
      "versionNonce": 317739714,
      "isDeleted": false,
      "boundElementIds": [
        "FchX-sYyBuCUguPjUpB3Z",
        "mrwCIxq8D-UMNIUWumJXe"
      ]
    },
    {
      "id": "9EsCZF_rcMzNJxmc836pa",
      "type": "text",
      "x": 426.6639472113716,
      "y": 166.07830810546875,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1587169346,
      "version": 306,
      "versionNonce": 1956424322,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "google.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FchX-sYyBuCUguPjUpB3Z",
      "type": "arrow",
      "x": 673.7299778205805,
      "y": 189.7370931030671,
      "width": 91.97475324817958,
      "height": 0.7113139727572673,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 206937090,
      "version": 519,
      "versionNonce": 817542814,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.97475324817958,
          -0.7113139727572673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qOC3gwSjqC_NJu0AffU8z",
        "focus": 0.06719159132319431,
        "gap": 15.455730357021139
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "le43WQB_bmC67YaV2lf69",
      "type": "text",
      "x": 794.012451171875,
      "y": 177.62350463867188,
      "width": 178,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1491934082,
      "version": 496,
      "versionNonce": 1817716510,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "vivo / oi / verizon",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mrwCIxq8D-UMNIUWumJXe",
      "type": "arrow",
      "x": 939.4695686411596,
      "y": 236.31369018554688,
      "width": 42.21208606258824,
      "height": 72.00258258570022,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1037172418,
      "version": 333,
      "versionNonce": 1106764226,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.21208606258824,
          72.00258258570022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qOC3gwSjqC_NJu0AffU8z",
        "focus": -0.004970101804286958,
        "gap": 11.27484130859375
      },
      "endBinding": {
        "elementId": "TC_7HnfS0EuyfHFesekl8",
        "focus": 0.0009499085263816868,
        "gap": 13.53924560546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qwp7jq1i4ahF7cvQHX5qj",
      "type": "text",
      "x": 1000.0956375264676,
      "y": 337.1247139333565,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1174028482,
      "version": 516,
      "versionNonce": 1253275550,
      "isDeleted": false,
      "boundElementIds": [
        "sfyEpshed_odYvyPSuNDp"
      ],
      "text": "DNS lookup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TC_7HnfS0EuyfHFesekl8",
      "type": "rectangle",
      "x": 927.0935029914199,
      "y": 321.85551837671585,
      "width": 261.2569274902344,
      "height": 232.97518920898438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 487808258,
      "version": 734,
      "versionNonce": 1443848450,
      "isDeleted": false,
      "boundElementIds": [
        "FchX-sYyBuCUguPjUpB3Z",
        "sfyEpshed_odYvyPSuNDp",
        "mrwCIxq8D-UMNIUWumJXe",
        "yy0ggUvMBneO22z28kemL",
        "bfo3-2j9OTqoxOGz7S6JF"
      ]
    },
    {
      "id": "2mZg1m49-3ezDWcjeB1jx",
      "type": "text",
      "x": 938.8064529561551,
      "y": 396.55156329859085,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 394695746,
      "version": 778,
      "versionNonce": 1574217758,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "host",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "bhyRV9k97u3lEhR8wqjR0",
      "type": "text",
      "x": 1062.4962112569365,
      "y": 397.5826301931221,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1694130498,
      "version": 843,
      "versionNonce": 356511938,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ip",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "e5pMpyMwltyK1uHp4VsMr",
      "type": "line",
      "x": 933.1350052022489,
      "y": 430.1592903493721,
      "width": 252.32635498046875,
      "height": 1.5123291015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 126918814,
      "version": 189,
      "versionNonce": 1401287774,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          252.32635498046875,
          -1.5123291015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gX4CNWvNLYPKWzRPO1UCt",
      "type": "line",
      "x": 1044.4966253833234,
      "y": 379.50874856253654,
      "width": 3.8223876953125,
      "height": 172.5928955078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1560904194,
      "version": 220,
      "versionNonce": 122194050,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.8223876953125,
          172.5928955078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NSGabMgVrDeMYlcfVhj6C",
      "type": "line",
      "x": 930.0444900655301,
      "y": 382.74565509546585,
      "width": 257.519287109375,
      "height": 2.6964111328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1773305246,
      "version": 242,
      "versionNonce": 1438890142,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.519287109375,
          -2.6964111328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D6BnuR-AU1MJmsvl278__",
      "type": "text",
      "x": 934.4959671163114,
      "y": 433.18095782984085,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 68089118,
      "version": 485,
      "versionNonce": 602417218,
      "isDeleted": false,
      "boundElementIds": [
        "yy0ggUvMBneO22z28kemL"
      ],
      "text": "google.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fnkB73sYYGuDVKkp4VaL_",
      "type": "text",
      "x": 1063.0123855733427,
      "y": 432.96965411890335,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 656772702,
      "version": 582,
      "versionNonce": 205452510,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1.23.45.67",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VmJEBSOysfeXhpwxEtVlZ",
      "type": "arrow",
      "x": 500.6730639184996,
      "y": 235.5379621717665,
      "width": 4.592557254359576,
      "height": 152.3957999370164,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1043561054,
      "version": 326,
      "versionNonce": 1645335902,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.592557254359576,
          152.3957999370164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IX-Xa1RGZoBr4KuAHrjwB",
        "focus": 0.33304652288290537,
        "gap": 7.411185370551237
      },
      "endBinding": {
        "elementId": "wEK_UkhMaUDV5AkKwVfnv",
        "focus": -0.019969436088777926,
        "gap": 16.279559584954214
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AqNr_gP0gnkyrwkz4Pm-l",
      "type": "text",
      "x": 514.1935232762609,
      "y": 302.90276839750453,
      "width": 82,
      "height": 25,
      "angle": 6.24671827796125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 315582210,
      "version": 678,
      "versionNonce": 1621571458,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "http req",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vlY28a_vpZo7JrImh0xHO",
      "type": "text",
      "x": 422.17328559027777,
      "y": 265.95423719618054,
      "width": 43,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1323871234,
      "version": 470,
      "versionNonce": 1244363166,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "get\npost\ndel\nput",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "BCd7L4Xp35tUPluWu6wtg",
      "type": "rectangle",
      "x": 385.02524142795136,
      "y": 421.97445000542524,
      "width": 261.2569274902344,
      "height": 109.72165934244782,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qbNYT8ojr4sj9b-vtwGlU"
      ],
      "strokeSharpness": "sharp",
      "seed": 156894082,
      "version": 386,
      "versionNonce": 1536751426,
      "isDeleted": false,
      "boundElementIds": [
        "VmJEBSOysfeXhpwxEtVlZ",
        "gQLpoz38_9X7wRZfQRBiz",
        "8h-ckVxbqI_IO3_2PqWCD"
      ]
    },
    {
      "id": "5hiXVhfcG-lwMl-YSzxdu",
      "type": "line",
      "x": 385.7941012912326,
      "y": 459.65767754448774,
      "width": 261.03558349609375,
      "height": 1.164764404296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qbNYT8ojr4sj9b-vtwGlU"
      ],
      "strokeSharpness": "round",
      "seed": 1406889374,
      "version": 174,
      "versionNonce": 431582,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          261.03558349609375,
          -1.164764404296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZsLOmw-diHJh5PyW1YVrQ",
      "type": "text",
      "x": 395.35409884982636,
      "y": 426.5497368706598,
      "width": 131,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 524082526,
      "version": 400,
      "versionNonce": 1505541890,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "google server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qX_BuPKZtF5OlddpjWCKH",
      "type": "text",
      "x": 530.4250530112199,
      "y": 481.07225561092446,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 109955678,
      "version": 487,
      "versionNonce": 1758224898,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gQLpoz38_9X7wRZfQRBiz",
      "type": "arrow",
      "x": 507.2917340681328,
      "y": 548.1379222428634,
      "width": 2.8613976013415936,
      "height": 59.881960608148916,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 85973598,
      "version": 440,
      "versionNonce": 932286146,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.8613976013415936,
          59.881960608148916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BCd7L4Xp35tUPluWu6wtg",
        "focus": 0.08832345377031597,
        "gap": 16.441812894990306
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6aHnhNTCRSfIklIBkIzkY",
      "type": "rectangle",
      "x": 377.9205322265625,
      "y": 627.3908013237848,
      "width": 274.5657009548611,
      "height": 36.43073187934033,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 821091778,
      "version": 76,
      "versionNonce": 1773561474,
      "isDeleted": false,
      "boundElementIds": [
        "j7JmJmgAo8uKOnYeIF7K_",
        "_T2fLh5fapxFhcJzCb8lp"
      ]
    },
    {
      "id": "BHov5_ufTiy4vmg_lfHA6",
      "type": "text",
      "x": 460.13753255208326,
      "y": 635.215549045139,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 857951618,
      "version": 67,
      "versionNonce": 2800286,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "index.html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0-IWcD6lh0y1VJ1SXaM6n",
      "type": "rectangle",
      "x": 386.41256267036465,
      "y": 684.8050772250007,
      "width": 274.5657009548611,
      "height": 36.43073187934033,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 418634114,
      "version": 121,
      "versionNonce": 2028619330,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6ZnVIO5i22mMbuHkqVu6W",
      "type": "text",
      "x": 451.1771019671179,
      "y": 687.7766743914482,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 66189214,
      "version": 159,
      "versionNonce": 376813278,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "someresult.json",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_T2fLh5fapxFhcJzCb8lp",
      "type": "arrow",
      "x": 370.4313168788116,
      "y": 641.8240924965924,
      "width": 149.5821658695969,
      "height": 452.22966559579436,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1473711710,
      "version": 407,
      "versionNonce": 505093570,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -118.11991183557245,
          -234.70570216669097
        ],
        [
          31.462254034024454,
          -452.22966559579436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6aHnhNTCRSfIklIBkIzkY",
        "focus": -0.9755452710975134,
        "gap": 7.489215347750928
      },
      "endBinding": {
        "elementId": "IX-Xa1RGZoBr4KuAHrjwB",
        "focus": 0.9317389407264203,
        "gap": 10.734786020757724
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bfo3-2j9OTqoxOGz7S6JF",
      "type": "arrow",
      "x": 915.5446163823163,
      "y": 354.0765006413613,
      "width": 266.5794871677864,
      "height": 102.9601877884605,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2013214722,
      "version": 221,
      "versionNonce": 989861726,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -253.64471150335874,
          -2.104982573434256
        ],
        [
          -266.5794871677864,
          -102.9601877884605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TC_7HnfS0EuyfHFesekl8",
        "focus": 0.7066897071923396,
        "gap": 11.54888660910359
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8h-ckVxbqI_IO3_2PqWCD",
      "type": "arrow",
      "x": 667.9201776775849,
      "y": 483.10149676867024,
      "width": 48.9513931987442,
      "height": 1.1267388718820257,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 921103134,
      "version": 88,
      "versionNonce": 805403550,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.9513931987442,
          1.1267388718820257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BCd7L4Xp35tUPluWu6wtg",
        "focus": 0.044488424791403754,
        "gap": 21.63800875939907
      },
      "endBinding": {
        "elementId": "tTGqUAiLzIqkVmgBh-m3X",
        "focus": -0.3587878220505218,
        "gap": 7.513256607768767
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tTGqUAiLzIqkVmgBh-m3X",
      "type": "text",
      "x": 724.3848274840979,
      "y": 468.54539570555846,
      "width": 153,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1368934082,
      "version": 87,
      "versionNonce": 1738282306,
      "isDeleted": false,
      "boundElementIds": [
        "8h-ckVxbqI_IO3_2PqWCD"
      ],
      "text": "backend service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "s9ZxtTiUhZNlR87ae1FV6",
      "type": "line",
      "x": 507.4531617605288,
      "y": 532.5012222242501,
      "width": 2.3977689653913785,
      "height": 69.04887261791765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1940659458,
      "version": 41,
      "versionNonce": 381896706,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3977689653913785,
          -69.04887261791765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nhUjm-JLVRp6dqnsHhke9",
      "type": "text",
      "x": 437.7263265988028,
      "y": 484.4524363104796,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 572798750,
      "version": 607,
      "versionNonce": 390222558,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f1f3f5",
    "gridSize": null
  }
}